# qwqw.gg-BackEnd_Legacy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsd/fifa4/: GameRecordApplication.java
src/main/java/com/gsd/fifa4/api/: MatchApi.java  MetaDataApi.java  UserApi.java
src/main/java/com/gsd/fifa4/dataCenter/: DataCenterAdapter.java
src/main/java/com/gsd/fifa4/dataCenter/dto/: DataCenter.java
src/main/java/com/gsd/fifa4/dataCenter/service/: DataCenterService.java
src/main/java/com/gsd/fifa4/domain/board/constant/: BoardType.java
src/main/java/com/gsd/fifa4/domain/board/controller/: BoardController.java
src/main/java/com/gsd/fifa4/domain/board/dto/: PostCondition.java  PostDTO.java
src/main/java/com/gsd/fifa4/domain/board/model/: Board.java  Post.java
src/main/java/com/gsd/fifa4/domain/board/repository/: BoardRepository.java  PostQueryRepository.java  PostRepository.java
src/main/java/com/gsd/fifa4/domain/board/service/: BoardService.java
src/main/java/com/gsd/fifa4/domain/gameRecord/constant/: MatchType.java
src/main/java/com/gsd/fifa4/domain/gameRecord/controller/: UserController.java  gameRecordController.java
src/main/java/com/gsd/fifa4/domain/gameRecord/dto/: ClubPriceDTO.java  SquadDTO.java  UserInfoDTO.java
src/main/java/com/gsd/fifa4/global/adapter/: HttpAdapter.java
src/main/java/com/gsd/fifa4/global/config/: HttpConnectionConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gsd/fifa4/global/error/: ErrorResponse.java  RestApiExceptionHandler.java  RestException.java
src/main/java/com/gsd/fifa4/global/properties/: DomainProperties.java  ExternalProperties.java  RequestProperties.java
src/main/java/com/gsd/fifa4/global/util/: ModelMapperUtil.java  NumberUtil.java  PlayerUtil.java
src/main/java/com/gsd/fifa4/global/vo/: BaseEntity.java  Response.java
src/test/java/com/gsd/fifa4/api/: MatchApiTest.java  UserApiTest.java
src/test/java/com/gsd/fifa4/dataCenter/: FifaMetaDataAdapterTest.java
src/test/java/com/gsd/fifa4/domain/gameRecord/: CommonTest.java  gameRecordApplicationTest.java
src/test/java/com/gsd/fifa4/global/: HttpAdapterTest.java  UtilMethodTest.java
(+33 files in other folders)
